[tox]
minversion = 4.2.0
envlist = linters, format-check

[testenv]
commands_pre = python -m pip install .
basepython = python3

[testenv:linters]
extras = lint
commands = 
    black build_app start_server.py
    isort build_app start_server.py
    ruff format build_app start_server.py

[testenv:format-check]
extras = lint
commands = 
    black --check build_app start_server.py
    isort --check-only build_app start_server.py
    pylint build_app start_server.py
    mypy build_app start_server.py
    ruff check build_app start_server.py
