[tox]
minversion = 4.2.0
envlist = linters, format-check

[testenv]
commands_pre = python -m pip install .
basepython = python3

[testenv:linters]
extras = lint
commands = 
    black build_app
    isort build_app
    ruff format build_app

[testenv:format-check]
extras = lint
commands = 
    black --check build_app
    isort --check-only build_app
    pylint build_app
    mypy build_app
    ruff check build_app
